* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 18px;
    font-family: Poppins;
}

.wrapper {
    padding: 1em;
    margin: 0 auto;
    max-width: 1024px;
    display: flex;
    flex-direction: column;
}

.header__h2 {
    margin-bottom: 38px;
    font-family: PT Serif;
    font-size: 36px;
    font-weight: bold;
    letter-spacing: -0.045em;
}

.header__h4 {
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 12px;
}

.header__paragraph {
    font-size: 14px;
    margin-bottom: 42px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
}

.gallery__img {
    max-width: 100%;
}

.gallery__item {
    position: relative;
    margin-bottom: 20px;
    width: 138px;
    height: 210px;
    justify-self: center;
}

.gallery__item:nth-child(2n) {
    margin-top: 50px;
}

.gallery__bottom-caption {
    position: absolute;
    font-size: 14px;
    font-weight: 600;
    bottom: -1.2em;
    left: 0;
}

.gallery__right-caption {
    position: absolute;
    font-size: 10px;
    text-transform: uppercase;
    writing-mode: vertical-lr;
}

.footer {
    display: flex;
    justify-content: center;
    margin-top: 90px;
    font-weight: 600;
    font-size: 14px;
    color: #A9A9A9;
    font-family: Montserrat;
}

/* View for small devices, eg. iPhone 5 */
@media (max-width: 320px) {
    .gallery {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .gallery__item:nth-child(2n),
    .gallery__item:nth-child(2n+1) {
        margin-top: 1em;
    }

}

/* View for tablets and larger devices */
@media (min-width: 768px) {
    .header {
        display: flex;
        margin-bottom: 86px;
        margin-top: 86px;
        justify-content: space-around;
    }


    .header__team-info {
        flex-basis: 35%;
    }

    .gallery {
        /* grid-gap: 20px 50px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr); */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .gallery__item {
        /* width: 100%; */
        height: 100%;
        flex-basis: 20%;
        justify-self: stretch;
        margin: 40px;
        flex-grow: 1;
    }

    .gallery__item:nth-child(2n),
    .gallery__item:nth-child(2n+1) {
        margin-top: 0;
        margin-bottom: 55px;
    }

    .gallery__item.gallery__item--2,
    .gallery__item.gallery__item--5 {
        margin-top: 50px;
    }



}